# MyShop

./: .gitignore  README.md  build.properties  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/myshop/: MyShopApplication.java  ServletInitializer.java  ShopAuthProvider.java  ShopUserDetailsService.java  ShopUserPrincipal.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/myshop/controller/: CartController.java  CategoryController.java  CommonController.java  ItemController.java  ItemsController.java  OrderController.java  TraitController.java  UserController.java
src/main/java/com/myshop/model/: Cart.java  Category.java  CategoryTrait.java  Item.java  ItemTrait.java  Order.java  OrderItem.java  OrderStatus.java  StringTermConverter.java  TermStringConverter.java  Trait.java  TypeEnum.java  User.java
src/main/java/com/myshop/repository/: CartRepository.java  CategoryRepository.java  CategoryTraitRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemTraitRepository.java  OrderItemRepository.java  OrderRepository.java  TraitRepository.java  UserRepository.java
src/main/java/com/myshop/store/: MyShopApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  categories.jsp  category-admin.jsp  forgot.jsp  header.jspf  item.jsp  itemdata.jsp  items.jsp  itemtraits.jsp  login.jsp  order.jsp  orders.jsp  profile.jsp  register.jsp  reset.jsp  traits.jsp  user-admin.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: userdata.jspf
src/test/java/com/myshop/: CartRepositoryTests.java  CategoryRepositoryTests.java  ItemRepositoryTests.java  ItemTraitRepositoryTests.java  MyShopApplicationTests.java  MyShopDBValidaitonTest.java  OrderRepositoryTests.java  RepositoryModelCRUDTests.java  RepositoryModelTests.java  TraitRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/myshop/controller/: ItemControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/myshop/pages/: EditItemPage.java  EditItemTraitPage.java  GeneralPage.java  ItemPage.java  LoginPage.java  PagePathsDispatcher.java  ProfilePage.java  RegisterPage.java  UserDataPage.java
src/test/java/com/myshop/store/: MyShopApplicationTests.java
src/test/resources/: data.sql  drop.sql  schema.sql  test.properties  test_validate.properties
