<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.myshop</groupId>
	<artifactId>MyShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>MyShop</name>
	<description>MyShop</description>

	<properties>
		<java.version>1.10</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
	  <repository>
	    <id>jcenter</id>
	    <name>bintray</name>
	    <url>https://jcenter.bintray.com</url>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-jpamodelgen</artifactId>
		  <version>5.4.13.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.10</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.vladmihalcea</groupId>
		    <artifactId>hibernate-types-52</artifactId>
		    <version>2.9.7</version>
		</dependency>
	</dependencies>

	<build>
		    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
	
		<pluginManagement>
			<plugins>
				<plugin>
				    <artifactId>maven-war-plugin</artifactId>
				    <configuration>
				        <failOnMissingWebXml>false</failOnMissingWebXml>    
				    </configuration>
				</plugin>
				
		         <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>build-helper-maven-plugin</artifactId>
		            <executions>
		               <execution>
		                  <id>add-source</id>
		                  <phase>generate-sources</phase>
		                  <goals>
		                     <goal>add-source</goal>
		                  </goals>
		                  <configuration>
		                     <sources>
		                        <source>src/generated/java</source>
		                     </sources>
		                  </configuration>
		               </execution>
		            </executions>
		         </plugin>
		         <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		               <source>1.10</source>
		               <target>1.10</target>
		               <compilerArguments>
		                  <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
		               </compilerArguments>
		            </configuration>
		         </plugin>
				<plugin>
				  <groupId>org.bsc.maven</groupId>
				  <artifactId>maven-processor-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>process</id>
				      <goals>
				        <goal>process</goal>
				      </goals>
				      <phase>generate-sources</phase>
				      <configuration>
				        <outputDirectory>target/generated-sources</outputDirectory><!-- PROCESSOR OUT DIR --> 
				        <processors><!-- LIST OF PROCESSOR CLASS(S) -->
				          <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
				        </processors>
				      </configuration> 
				    </execution>
				  </executions>
				  <dependencies/>
				</plugin>
			</plugins>
			
		</pluginManagement>
	</build>

</project>
