spring.datasource.url=jdbc:postgresql://localhost:5432/MyShop
spring.datasource.username=vlad
spring.datasource.password=   
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update