spring.datasource.url=jdbc:postgresql://localhost:5432/MyShop
spring.datasource.username=vlad
spring.datasource.password=   
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=debug
logging.level.org.springframework.web=debug