<%@page import="org.springframework.web.context.request.RequestScope"%>
<%@page import="com.myshop.repository.CategoryRepository"%>
<%@page import="org.springframework.beans.factory.annotation.Autowired"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous" type="text/javascript"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous" type="text/javascript"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous" type="text/javascript"></script>
<style type="text/css">
.vcenter {
    display: flex; 
    align-item: center;
}
</style>
<c:if test="${isAuthorized && requestScope['javax.servlet.forward.request_uri'] == '/login'}">
	 <meta http-equiv="refresh" content="0;URL=/profile" />
</c:if>
<meta charset="UTF-8">
<title>MyShop</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<form action="index.php">
				<button class="btn btn-secondary my-2" type="submit"><h1>MyShop</h1></button>	
			</form>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<ul class="navbar-nav mr-auto">
			<c:choose>
				<c:when test="requestScope['javax.servlet.forward.request_uri'] == '/'">
						<li class="nav-item active"><a class="nav-link" href="/">Главная</a></li>
				</c:when>
				<c:when test="requestScope['javax.servlet.forward.request_uri'] == ''">
					<li class="nav-item active"><a class="nav-link" href="/">Главная</a></li>
				</c:when>
				<c:otherwise>
					<li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
				</c:otherwise>
			</c:choose>
			
			<c:forEach items="${menuCategories}" var="cat">
				<c:if test="${cat.isActive()}">
					<li class="nav-item"><a class="nav-link" href="index.php">${cat.getName()}</a></li>
				</c:if>
			</c:forEach>
		</ul>
		<form action="cart.php">
		<button class="btn btn-success my-2 my-sm-0 mx-1" type="submit">Корзина</button>
		</form>
		<form action="login">
		<button class="btn btn-danger my-2 my-sm-0 mx-1" type="submit">Личный кабинет</button>
		</form>
	</nav>
