<%@page import="com.myshop.model.OrderStatus"%>
<%@page import="org.springframework.web.context.request.RequestScope"%>
<%@page import="com.myshop.repository.CategoryRepository"%>
<%@page import="org.springframework.beans.factory.annotation.Autowired"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
 <script
	src="/jquery-3.5.0.min.js"
	integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
	crossorigin="anonymous"></script>
<script
	src="/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous" type="text/javascript"></script>
<script
	src="/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous" type="text/javascript"></script>
<script type="text/javascript" src="/bootstrap-slider.min.js"></script>
<link rel="stylesheet" type="text/css" href="/bootstrap-slider.min.css">
<style type="text/css">
.vcenter {
    display: flex; 
    align-item: center;
}
</style>
<c:if test="${isAuthorized && requestScope['javax.servlet.forward.request_uri'] == '/login'}">
	 <meta http-equiv="refresh" content="0;URL=/profile" />
</c:if>
<meta charset="UTF-8">
<title>MyShop</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<form action="/">
				<button class="btn btn-secondary my-2" type="submit"><h1>MyShop</h1></button>	
			</form>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<c:choose>
					<c:when test="${not empty param.categoryId}">
						<a id="main-link" class="nav-link" href="/">Главная</a>
					</c:when>
					<c:otherwise>
						<a id="main-link" class="nav-link active" href="/">Главная</a>
					</c:otherwise>
				</c:choose>
			</li>
			
			<c:forEach items="${menuCategories}" var="cat">
				<c:if test="${cat.isActive()}">
					<li class="nav-item">
					<c:choose>
					<c:when test="${cat.getId() == param.categoryId }">
						<a class="nav-link active" href="/?categoryId=${cat.getId() }">${cat.getName()}</a>
					</c:when>
					<c:otherwise>
						<a class="nav-link" href="/?categoryId=${cat.getId() }">${cat.getName()}</a>
					</c:otherwise>
					</c:choose>
					</li>
				</c:if>
			</c:forEach>
		</ul>
		<form action="/user/cart">
		<button class="btn btn-success my-2 my-sm-0 mx-1" type="submit">Корзина</button>
		</form>
<c:choose>
	<c:when test="${isAuthorized }">
		<form action="/profile">
	</c:when>
	<c:otherwise>
		<form action="/login">
	</c:otherwise>
</c:choose>
		<button class="btn btn-danger my-2 my-sm-0 mx-1" type="submit">Личный кабинет</button>
		</form>
	</nav>
